Schema:
Schema({'ticker': String, 'date': Date, 'time': String, 'eps_estimate': Null, 'eps_actual': Float64, 'revenue_estimate': Null, 'revenue_actual': Float64, 'period': Null, 'period_year': Null})

Primeras 15 filas:
{'ticker': 'BBBY', 'date': datetime.date(2019, 1, 9), 'time': '16:00:00', 'eps_estimate': None, 'eps_actual': 0.18, 'revenue_estimate': None, 'revenue_actual': 3032000000.0, 'period': None, 'period_year': None}
{'ticker': 'FCEL', 'date': datetime.date(2019, 1, 10), 'time': '08:00:00', 'eps_estimate': None, 'eps_actual': -68.4, 'revenue_estimate': None, 'revenue_actual': 17884000.0, 'period': None, 'period_year': None}
{'ticker': 'C', 'date': datetime.date(2019, 1, 14), 'time': '08:00:00', 'eps_estimate': None, 'eps_actual': 1.61, 'revenue_estimate': None, 'revenue_actual': 17124000000.0, 'period': None, 'period_year': None}
{'ticker': 'UAL', 'date': datetime.date(2019, 1, 15), 'time': '16:00:00', 'eps_estimate': None, 'eps_actual': 2.41, 'revenue_estimate': None, 'revenue_actual': 10491000000.0, 'period': None, 'period_year': None}
{'ticker': 'WFC', 'date': datetime.date(2019, 1, 15), 'time': '08:00:00', 'eps_estimate': None, 'eps_actual': 1.21, 'revenue_estimate': None, 'revenue_actual': 20980000000.0, 'period': None, 'period_year': None}
{'ticker': 'UNH', 'date': datetime.date(2019, 1, 15), 'time': '08:00:00', 'eps_estimate': None, 'eps_actual': 3.28, 'revenue_estimate': None, 'revenue_actual': 58417000000.0, 'period': None, 'period_year': None}
{'ticker': 'DAL', 'date': datetime.date(2019, 1, 15), 'time': '07:00:00', 'eps_estimate': None, 'eps_actual': 1.3, 'revenue_estimate': None, 'revenue_actual': 10742000000.0, 'period': None, 'period_year': None}
{'ticker': 'JPM', 'date': datetime.date(2019, 1, 15), 'time': '07:00:00', 'eps_estimate': None, 'eps_actual': 1.98, 'revenue_estimate': None, 'revenue_actual': 26804000000.0, 'period': None, 'period_year': None}
{'ticker': 'BAC', 'date': datetime.date(2019, 1, 16), 'time': '06:00:00', 'eps_estimate': None, 'eps_actual': 0.7, 'revenue_estimate': None, 'revenue_actual': 22891000000.0, 'period': None, 'period_year': None}
{'ticker': 'GS', 'date': datetime.date(2019, 1, 16), 'time': '00:00:00', 'eps_estimate': None, 'eps_actual': 4.83, 'revenue_estimate': None, 'revenue_actual': 8080000000.0, 'period': None, 'period_year': None}
{'ticker': 'SCHW', 'date': datetime.date(2019, 1, 16), 'time': '08:00:00', 'eps_estimate': None, 'eps_actual': 0.65, 'revenue_estimate': None, 'revenue_actual': 2669000000.0, 'period': None, 'period_year': None}
{'ticker': 'MS', 'date': datetime.date(2019, 1, 17), 'time': '07:00:00', 'eps_estimate': None, 'eps_actual': 0.73, 'revenue_estimate': None, 'revenue_actual': 8548000000.0, 'period': None, 'period_year': None}
{'ticker': 'TSM', 'date': datetime.date(2019, 1, 17), 'time': '08:00:00', 'eps_estimate': None, 'eps_actual': 0.63, 'revenue_estimate': None, 'revenue_actual': 9400000000.0, 'period': None, 'period_year': None}
{'ticker': 'NFLX', 'date': datetime.date(2019, 1, 17), 'time': '16:00:00', 'eps_estimate': None, 'eps_actual': 0.3, 'revenue_estimate': None, 'revenue_actual': 4187000000.0, 'period': None, 'period_year': None}
{'ticker': 'IBM', 'date': datetime.date(2019, 1, 22), 'time': '16:00:00', 'eps_estimate': None, 'eps_actual': 4.87, 'revenue_estimate': None, 'revenue_actual': 21760000000.0, 'period': None, 'period_year': None}


Total de filas: 5411